.topSec{margin-bottom: 2rem;}
.topSec h1{font-size: 1.5rem;margin-bottom: .25rem;}
.topSec p{font-size: 14px; color: #555;}
.searchWrapper{display: flex; justify-content: space-between;}
.left {position: relative;}
.left input{padding: .7rem;padding-left: 2.5rem; border: none;}
.left i{position: absolute; top: 12px; left: 14px;}
.right{display: flex;}
.right button{min-width: 175px;}
.right select{border: none;}
.productWrapper {margin-top: 1.5rem; display: grid; grid-template-columns: repeat(5,1fr); grid-column-gap: .75rem; grid-row-gap: .75rem; }
.productWrapper img{width: 60px; height: 60px; object-fit: cover; border-radius: 50%;}
.productWrapper div{padding: 1.5rem 1rem; border: none; display:flex;flex-direction: column; align-items: center;}
.productWrapper h4{font-size: 1rem; margin-top: 1rem;margin-bottom: .25rem; text-transform: capitalize;}
.productWrapper p{font-size: 14px;color: #555;}
.productWrapper button{border: none; background: #f1f5f9; border-radius: .25rem; padding: .5rem 0; min-width: 120px}

@media (max-width: 767px) {
    .left{display: none;}
    .right{display: block;}
    .right select{margin-bottom: 1rem;}
    .productWrapper{grid-template-columns: repeat(1,1fr);}

}
@media (min-width: 768px) and (max-width: 991px) {
    .productWrapper{grid-template-columns: repeat(3,1fr);}
}